<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="fav.png">
    <title>Mr.Hani Eid</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
.back{
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
width: 100%;
height: 2900px;
padding-top: 30px;
padding-bottom: 100px;
}
.logo2{
width: 300px;
height: 300px;
margin-top: 30px;
background-position: center;
background: url(hani.jpg) no-repeat;
background-size: cover;
border: #000000 solid 10px ;
border-radius: 50%;
}
.boss{
    text-align: right;
    position: absolute;
    right: 15px;
    top: 20px;
   font-weight: 900 ;
   font-size: 3em;
   font-family: "Amiri", serif;
}
.boss2{
    text-align: right;
   position: absolute;
   top: 50px;
   right: 5px;
   font-weight: 400 ;
   font-size: 2em;
   font-family: "Amiri", serif;
   white-space: pre-wrap;
}
@media (max-width:600px){
.back{
    height: 4500px;
}
.logo2{
width: 150px;
height: 150px;
margin-top: 70px;

}
.boss2{
    text-align: right;
   position: absolute;
   top: 100px;
   right: 0px;
   font-size: 1.5em;


}}

    </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back">
        <div class="hani">
           <h1 class="boss">مدير المدرسة:أ/هاني عيد</h1>
           <div class="logo2"> </div>
              <p class="boss2">
                هاني عيد محمد علي النجمي
                العنوان: كفر عمار، العياط، الجيزة
                تاريخ الميلاد: 1 فبراير 1984
                <a href="tel:01150164400">01150164400</a>:الهاتف 
                WhatsApp: <a href="tel:01148457371">01148457371</a>
                الوظيفة الحالية: مدير مدرسة القيم النبيلة الثانوية
                
                المؤهلات العلمية:
                دبلوم القيادة والأمن القومي من الأكاديمية العسكرية المصرية العليا (الكلية الحربية) – بتقدير جيد جدًا.
                تمهيدي ماجستير كلية الدراسات العليا، جامعة القاهرة – بتقدير امتياز.
                دبلوم مهني في القيادة التربوية والأمن القومي، كلية التربية، جامعة حلوان – بتقدير امتياز.
                دبلوم خاص في الإدارة التعليمية، كلية التربية، جامعة دمنهور – بتقدير جيد جدًا.
                دبلوم عام من كلية التربية، جامعة بني سويف – بتقدير جيد جدًا.
                بكالوريوس تجارة من جامعة القاهرة – بتقدير مقبول (64.68%).
                الدورات المهنية:
                دورة التحليل النفسي – الكلية الحربية.
                برنامج مهارات مديري المدارس – الأكاديمية المهنية للمعلمين.
                شهادة المعلم المتميز المعتمد – البورد البريطاني واتحاد المعلمين العرب.
                دورة مراجعين خارجيين لمؤسسات التعليم قبل الجامعي – الهيئة القومية لضمان الجودة والاعتماد.
                العديد من الدورات في مجال الكمبيوتر: INTEL, ICDL, MTA, MCE.
                برنامج إعداد القادة – مؤسسة القادة للعلوم الإدارية.
                دورات في تدريب كرة القدم.
                الممارسات الفعلية:
                مدير مدرسة القيم النبيلة الثانوية.
                منسق محورية العياط 24 لبرنامج "المعلمون أولاً".
                عضو لجنة بنقابة المعلمين.
                عضو لجنة شباب محافظة الجيزة.
                عضو هيئة مكتب أمانة المهنيين – حزب حماة الوطن بالجيزة.
                نائب رئيس مجلس إدارة جمعية الإخلاص لتنمية المجتمع المحلي.
                نائب رئيس مجلس إدارة مركز شباب كفر عمار (سابقًا).
                مدير فني بقطاع الناشئين لعدة أندية في القاهرة والجيزة.
                مدير ومؤسس أكاديمية سبورت أكاديمي لكرة القدم.

           </p>
        </div>
        
        
          </div>
           
</body>
</html>